{
  "name": "node",
  "version": "1.0.0",
  "main": "file.js",
  "scripts": {
    "start": "nodemon --ignore public/ src/app.server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gden/enum": "^1.0.2",
    "@types/express": "^4.17.17",
    "body-parser": "^1.20.1",
    "celebrate": "^15.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.7.0",
    "joi-extension-enums": "^1.0.4",
    "joi-password": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "node-fs": "^0.1.7",
    "path": "^0.12.7",
    "sequelize": "^6.28.0",
    "sequelize-paginate": "^1.1.6",
    "typescript": "^4.9.5"
  },
  "description": "",
  "devDependencies": {
    "@types/multer": "^1.4.7"
  }
}
